spring.datasource.url=jdbc:postgresql://localhost:5432/course6-telegram-bot
spring.datasource.username=Course6Project
spring.datasource.password=tele60t
telegram.bot.token=5615370391:AAFudTeUq1qsYL5RxGXVAUNk9PAR79YWAHU
